{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "scripts/server.ts"],
  "exclude": ["tests", "scripts/probes", "vitest.config.ts", "eslint.config.mjs"]
}
